{
  "author": "Ashish Datta",
  "name": "valor",
  "version": "0.0.2",
  "description": "LoL API Wrapper for Node.js",
  "repository": {
    "url": "https://github.com/ashishdatta/Valor"
  },
  "dependencies": {
    "colors": "*",
    "request": "2.44.0"
  },
  "engines": {
    "node": "0.10"
  },
  "devDependencies": {
    "gulp"      : "~3.8.8",
    "nodemon"   : "^1.2.1",
    "should"    : "latest",
    "mocha"     : "latest",
    "gulp-mocha": "latest",
    "gulp-jshint": "latest"
  }
}
